Repository: xbmc/vfs.libarchive
Catalog: vfs.libarchive/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ga, sv_se

# Addon Summary
source: Multi-format archive and compression addon
bs_ba: Dodatak za arhiviranje i kompresiju u više formata
cs_cz: Doplněk podporující více archivních a kompresních formátů
ga: Breiseán cartlainne agus comhbhrúite ilfhormáide
sv_se: Tillägg för arkivering och komprimering i flera format

# Addon Description
source: This add-on uses the libarchive library to read a variety of archive and compression formats.[CR][CR]Supported formats are:[CR]7z, bz2, gz, tar, tar.bz2, tar.gz, tar.xz, tgz, tbz2, xz, zip
bs_ba: Ovaj dodatak koristi biblioteku libarchive za čitanje raznih arhivskih i komprimiranih formata.[CR][CR]Podržani formati su:[CR]7z, bz2, gz, tar, tar.bz2, tar.gz, tar.xz, tgz, tbz2, xz, zip
cs_cz: Tento doplněk používá knihovnu libarchive ke čtení různých archivních a kompresních formátů.[CR][CR]Podporované formáty:[CR]7z, bz2, gz, tar, tar.bz2, tar.gz, tar.xz, tgz, tbz2, xz, zip
ga: Úsáideann an breiseán seo leabharlann libarchive chun réimse formáidí cartlainne agus comhbhrúite a léamh.[CR][CR]Is iad seo a leanas na formáidí a dtacaítear leo:[CR]7z, bz2, gz, tar, tar.bz2, tar.gz, tar.xz, tgz, tbz2, xz, zip
sv_se: Detta tillägg använder libarchive-biblioteket för att läsa en mängd olika arkiv- och komprimeringsformat.[CR][CR]Format som stöds är:[CR]7z, bz2, gz, tar, tar.bz2, tar.gz, tar.xz, tgz, tbz2, xz, zip

# #30000
source: RAR solid archive support unavailable
bs_ba: Podrška za RAR solid arhivu nije dostupna
cs_cz: Podpora archivů RAR typu Solid není k dispozici
ga: Níl tacaíocht chartlann sholadach RAR ar fáil
sv_se: Stöd för RAR solid archive inte tillgängligt

# #30001
source: Truncated RAR file data
bs_ba: Skraćeni podaci RAR datoteke
cs_cz: Data souboru RAR jsou zkrácená
ga: Sonraí comhaid RAR gearrtha
sv_se: Avkortad data för RAR-fil

# #30002
source: Can't allocate rar data
bs_ba: Ne mogu dodijeliti rar podatke
cs_cz: Nelze alokovat data RAR
ga: Ní féidir sonraí rar a leithdháileadh
sv_se: Kan inte allokera rar-data

# #30003
source: Couldn't find out RAR header
bs_ba: Nije pronađeno RAR zaglavlje
cs_cz: Nebylo možné najít hlavičku RAR
ga: Níorbh fhéidir ceanntásc RAR a aimsiú
sv_se: Kunde inte ta reda på RAR-huvudet

# #30004
source: Invalid marker header
bs_ba: Nevažeći zaglavlje markera
cs_cz: Neplatná hlavička markeru
ga: Ceanntásc marcóra neamhbhailí
sv_se: Ogiltigt markörhuvud

# #30005
source: Invalid header size
bs_ba: Nevažeća veličina zaglavlja
cs_cz: Neplatná velikost hlavičky
ga: Méid ceanntásca neamhbhailí
sv_se: Ogiltig storlek på huvudet

# #30006
source: RAR encryption support unavailable
bs_ba: Podrška za RAR enkripciju nije dostupna
cs_cz: Podpora šifrování RAR není k dispozici
ga: Níl tacaíocht criptithe RAR ar fáil
sv_se: Stöd för RAR-kryptering saknas

# #30007
source: Header CRC error
bs_ba: Greška CRC zaglavlja
cs_cz: Chyba CRC hlavičky
ga: Earráid CRC ceanntásca
sv_se: CRC-fel i huvudet

# #30008
source: Invalid sizes specified
bs_ba: Navedene su nevažeće veličine
cs_cz: Zadány neplatné velikosti
ga: Méideanna neamhbhailí sonraithe
sv_se: Ogiltiga storlekar angivna

# #30009
source: Bad RAR file
bs_ba: Neispravna RAR datoteka
cs_cz: Neplatný soubor RAR
ga: Comhad RAR lochtach
sv_se: Felaktig RAR-fil

# #30010
source: Unsupported compression method for RAR file
bs_ba: Nepodržana metoda kompresije za RAR datoteku
cs_cz: Nepodporovaná metoda komprese souboru RAR
ga: Modh comhbhrúite neamhthacaithe le haghaidh comhad RAR
sv_se: Komprimeringsmetoden stöds inte för RAR-filen

# #30011
source: Error during seek within RAR file
bs_ba: Greška prilikom pretraživanja unutar RAR datoteke
cs_cz: Chyba při změně pozice v souboru RAR
ga: Earráid le linn cuardaigh laistigh de chomhad RAR
sv_se: Fel vid sökning i RAR-filen

# #30012
source: Invalid filename
bs_ba: Nevažeći naziv datoteke
cs_cz: Neplatný název souboru
ga: Ainm comhaid neamhbhailí
sv_se: Ogiltigt filnamn

# #30013
source: Mismatch of file parts split across multi-volume archive
bs_ba: Nepodudaranje dijelova datoteke podijeljenih u višetomnoj arhivi
cs_cz: Nesoulad částí souboru rozdělených do vícesvazkového archivu
ga: Mí-chomhoiriúnacht chodanna comhaid roinnte ar fud cartlann il-imleabhar
sv_se: Felaktig uppdelning av fildelar i arkiv med flera volymer

# #30014
source: Header CRC error
bs_ba: Greška CRC zaglavlja
cs_cz: Chyba CRC hlavičky
ga: Earráid CRC ceanntásca
sv_se: CRC-fel i huvudet

# #30015
source: Parsing filters is unsupported
bs_ba: Parsiranje filtera nije podržano
cs_cz: Zpracování filtrů není podporováno
ga: Ní thacaítear le scagairí parsála
sv_se: Tolkningsfilter stöds inte

# #30016
source: Invalid symbol
bs_ba: Nevažeći simbol
cs_cz: Neplatný symbol
ga: Siombail neamhbhailí
sv_se: Ogiltig symbol

# #30017
source: Internal error extracting RAR file
bs_ba: Interna greška prilikom raspakivanja RAR datoteke
cs_cz: Interní chyba při extrahování souboru RAR
ga: Earráid inmheánach agus comhad RAR á bhaint amach
sv_se: Internt fel vid uppackning av RAR-filen
